NODE_ENV=production
firebase_apiKey=<firebase_API_KEY>
firebase_authDomain=<firebase_AUTH_DOMAIN>
firebase_projectId=<firebase_projectId>
firebase_storageBucket=<firebase_storageBucket>
firebase_messagingSenderId=<firebase_messagingSenderId>
firebase_appId=<firebase_appId>
port=8080
SECRET_KEY=<SECRET_KEY_FOR_JWT>